[pytest]
rp_endpoint = http://10.84.94.199:8080
rp_project = greenplum
rp_launch = GP_Client_Tests
rp_api_key = greenplum_MnZgsuewSL277HUyo5k3t4gazqvX-mXk68N4fqdSunDJOMs1qDREsStyrhdp6EXz
rp_launch_description = Automated tests for Greenplum client tools
rp_launch_attributes = OS:Linux;Type:Functional
rp_log_batch_size = 20